server {
    listen 80;

    server_name 51.250.0.183;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /data/ {
        root /var/lib/postgresql/data/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}